VAR player_name = "" 
VAR charTex_path = "" 
VAR backTex_path = "" 
-> part0
= part0
-> part1
= part1
->part1_0
= part1_0
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
在大城市中作为冒险者拼搏了好几年后，我终于醒悟了。
+[继续] ->part1_1
->part1_1
= part1_1
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
大城市累死累活的冒险者生活终归不适合自己，就算自己再勤勤恳恳清理三十年的下水道，还是买不起当地的房子。
+[继续] ->part1_2
->part1_2
= part1_2
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
队友们要么回去赶论文，要么继承家业去了，我也该想想自己的未来了……
-> part2
= part2
->part2_0
= part2_0
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
在一天独自一人走在街道上的时候，我突然想起了曾经去过的乡下。
+[继续] ->part2_1
->part2_1
= part2_1
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
那里没有做不完的委托，没有看不完的任务，没有守不完的规章。
+[继续] ->part2_2
->part2_2
= part2_2
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
无忧无虑地在山坡打闹的孩子，午后在花园中小憩的老人，夜晚篝火旁传唱的故事……
+[继续] ->part2_3
->part2_3
= part2_3
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
对啊，为什么不去乡下度过自己的余生呢！无论去哪里，总比在这里通下水道强啊！
-> part3
= part3
->part3_0
= part3_0
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
说做就做，很快我就联系上了一处正在售卖土地的村落，那是个叫盖姆镇的地方。
+[继续] ->part3_1
->part3_1
= part3_1
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
我曾经在讨伐哥布林的时候远远地看过一眼，那确实是个风景如画的镇子。
+[继续] ->part3_2
->part3_2
= part3_2
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
在付出一笔钱之后，我买下了一片土地，村长寄来一封信，希望我能早些来完成手续。
+[继续] ->part3_3
->part3_3
= part3_3
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
说做就做，反正我在大城市里没有任何的固定资产，很快行礼就收拾好了。
+[继续] ->part3_4
->part3_4
= part3_4
~ player_name = "player"
~ charTex_path = ""
~ backTex_path = ""
休闲的生活，我来了！
-> END
