VAR player_name = "" 
VAR charTex_path = "" 
VAR backTex_path = "" 
-> part0
= part0
-> part4
= part1
~ player_name = "芽衣"
~ charTex_path = ""
~ backTex_path = ""
还好，没什么异常，就像在现实中一样。
-> END
= part2
~ player_name = "芽衣"
~ charTex_path = ""
~ backTex_path = ""
+ [没有异常]
-> part1
* [很奇妙的景象]
-> part3
= part3
~ player_name = "芽衣"
~ charTex_path = ""
~ backTex_path = ""
很奇妙的景.....这是第一文明纪元的建筑吗？是做什么用的？
+[继续] -> part5
= part4
->part4_0
= part4_0
~ player_name = ""
~ charTex_path = ""
~ backTex_path = ""
睁开眼，目中所见是一片颇为怪异的建筑。
+[继续] ->part4_1
->part4_1
= part4_1
~ player_name = "芽衣"
~ charTex_path = ""
~ backTex_path = ""
……
+[继续] ->part4_2
->part4_2
= part4_2
~ player_name = ""
~ charTex_path = ""
~ backTex_path = ""
碎石与残垣绕着塔楼盘旋.上升，交错成形似鸟笼的网格，像是在宣告自己是世界的中心。
那到底是什么？芽衣对着面前的奇景若有所思。
+[继续] ->part4_3
->part4_3
= part4_3
~ player_name = "???"
~ charTex_path = ""
~ backTex_path = ""
嗨。
+[继续] ->part4_4
->part4_4
= part4_4
~ player_name = ""
~ charTex_path = ""
~ backTex_path = ""
还没听惯的声音毫无征兆地响起，像是有人在耳边细语，又似从远方传来的呐喊，像这片景色一样令人捉摸不透。
+[继续] ->part4_5
->part4_5
= part4_5
~ player_name = "???"
~ charTex_path = ""
~ backTex_path = ""
感觉如何？
-> part2
= part5
~ player_name = "???"
~ charTex_path = ""
~ backTex_path = ""
这种时代断层的错位感也是探索'往世乐土'的乐趣之一。在遇到更难以置信的景象之前，就好好期待一下吧~
+[继续] -> part4
